# Test-Consulta-API

./: pom.xml
src/main/java/com/example/testBuscarCep/: TestBuscarCepApplication.java
src/main/java/service/: ApiService.java
src/main/java/utils/: apiUtils.java
src/main/resources/: application.properties
src/test/java/com/example/testBuscarCep/: TestBuscarCepApplicationTests.java
